body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(244, 244, 244);

}
.container_1{
    text-align: center;
    background: url(https://files.123freevectors.com/wp-content/original/148576-red-and-black-curve-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 90px;
    color: white;
}
.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1% 5%;
    justify-content: space-between;
}
.logo{
    width: 15%;
}
.logo>img{
    width: 100%;
}
.container_1>h1{
    font-size: 4em;
}
.GUARANTEE{
    font-size: 0.8em;
}
.container_1>button{
    border: none;
    outline: none;
    background-color: green;
    padding: 0.7% 2%;
    border-radius: 20px;
    color: white;
}
.nav>div>i{
    color: yellow;
}
select{
    color: yellow;
    border: none;
    background: none;
    align-items: center;
    font-weight: bold;
    outline: none;
}
option{
    color: black;
}
.container_2{
    margin: 2% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}
.container_2>div{
    padding: 3% 9%;
}
.grid_img{
    width: 100%;
    margin: auto;
}
.grid_img>img{
    width: 80%;
    height: 230px;
}
h2{
    margin: 2px;
}
.btn_grid{
    border: none;
    outline: none;
    background-color: green;
    padding: 0.9% 3%;
    border-radius: 20px;
    color: white;
}
.flex_logo{
    width: 50%;
    display: flex;
    justify-content: space-between;

}
.flex_logo>div{
    background-color: rgb(192, 189, 189);
    padding: 2%;
    width: 8%;
    border-radius: 5px;
    text-align: center;
}
a{
    display: block;
    margin: 10px 0px;
    font-weight: bold;
    color: green;
    
}
.container_3{
    padding:2% 6%;
}
.flex-box{
display: flex;
flex-direction: row;

justify-content: space-between;
}
.flex-box>div{
    width: 25%;
    background-color: rgb(225, 231, 231);
    padding: 3%;
}
.flex-box>div:hover{
    box-shadow: 2px 2px 10px grey;
}
.flex-img{
    width: 100%;
   
}
.flex-img>img{
    width: 100%;
    border-radius: 20px;
}
.container_3>a{
    text-align: center;
}
.container_4{
    padding: 3% 6%;
    background-color:black;
    color: white;
}
.container_4>h2{
    text-align: center;
}
.globe_grid{
    display: grid;
    grid-template-columns: 8fr 1fr;
}
.globe_img{
    width: 80%;
}
.globe_img>img{
    width: 100%;
}
.count{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container_4>a{
    text-align: center;
}
.counting{
    display: block;
    font-size: 3em;
    font-weight: bold;
}
button:hover{
    cursor: pointer;
    background-color: darkgreen;
    box-shadow: 2px 2px 5px black;
}
a:hover{
    color: red;
}


@media screen and (max-width: 480px) {
    .flex-box{
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    .flex-box>div{
        width: 95%;
        margin: 2%;
    }
    .container_2{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .container_2>div{
        margin: 2%;
    }
    .flex_logo{
        width: 100%;
    }
    .counting{
        font-size: 1.5em;
    }
    .container_1>p{
        margin: 10px;
    }
    .logo{
        width: 40%;
    }

  }











